<div align="center">
        <h1 mat-dialog-title>Add Category</h1>
        <div mat-dialog-content>
          <p>Product Id</p>
          <mat-form-field>
            <label></label>
          </mat-form-field>
          <p>Product Name</p>
          <mat-form-field>
            <label></label>
          </mat-form-field>
          <p>Category Name</p>
          <mat-form-field>
            <label></label>
          </mat-form-field>
          <p>Seller Name</p>
          <mat-form-field>
            <label></label>
          </mat-form-field>
          <p>Minimum Price</p>
          <mat-form-field>
            <label></label>
          </mat-form-field>
          <p>Auction Date</p>
          <mat-form-field>
            <label></label>
          </mat-form-field>
          <p>Auction Start Time</p>
          <mat-form-field>
            <label></label>
          </mat-form-field>
          <p>Auction End Time</p>
          <mat-form-field>
            <label></label>
          </mat-form-field>
        </div>
        <div align="center" mat-dialog-actions>
          <button mat-button (click)="onNoClick()">No Thanks</button>
          <button mat-button [mat-dialog-close]="data.categoryName" cdkFocusInitial>Participate</button>
        </div>
        </div>