<div align="center">
<h1 mat-dialog-title>Add Category</h1>
<div mat-dialog-content>
  <p>Category Id</p>
  <mat-form-field>
    <input matInput>
  </mat-form-field>
  <p>Category Name</p>
  <mat-form-field>
    <input matInput>
  </mat-form-field>
  <p>Admin Name</p>
  <mat-form-field>
    <input matInput>
  </mat-form-field>
</div>
<div align="center" mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <button mat-button [mat-dialog-close]="data.categoryName" cdkFocusInitial>Add</button>
</div>
</div>