<table style="margin-left: 220px">
<div class="row">
  <button mat-raised-button (click)="addCategory()"> Add Category </button>
  <button mat-raised-button (click)="editCategory()"> Edit Category </button>
  <button mat-raised-button (click)="removeCategory()"> Remove Category </button>
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
  </mat-form-field>
</div>
</table>

<mat-table style="margin-left: 220px" #table [dataSource]="data">
    <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
        <mat-header-cell *matHeaderCellDef> {{column}} </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element[column]}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>

