<!--The content below is only a placeholder and can be replaced.-->
<div>
  <!--<br>
  <div id="headerDiv" class="row" style="background-color:  rgb(232,234,237);margin-right: 11px;
      margin-left: 11px">
      <div class="col-sm-1" align="left">
          <img src="../assets/bid.jpg" height="50px" style="background-color: white"/>
      </div>
      <div class="col-sm-5"></div>
     <div id="logOutId" class="col-sm-5" align="right" style="padding-top:10px">
              <a [routerLink]="['/login']" style="color:white">Logout</a>
      </div>
  </div> -->
  <!-- router outlet -->
  <div>
    <router-outlet></router-outlet>
  </div>
       
  <!--<div id="footerDiv" class="row" style="background-color: rgb(232,234,237);margin-right: 11px;
  margin-left: 11px;height: 45px">
  <div class="col-sm-1" align="left"></div>
  <div class="col-sm-5"></div>
  <div class="col-sm-6" align="right" style="padding-top:10px">
      <p>&copy; 2018 www.hexaware.com</p>
  </div>
</div>-->
</div>

