
   <mat-sidenav mode="side" opened role="navigation">
        <mat-nav-list>
          <a mat-list-item routerLink='product'>Submit Product</a>
          <a mat-list-item routerLink='view'>View Products</a>
          <a mat-list-item routerLink='login'>Logout</a>
        </mat-nav-list>
      </mat-sidenav>
    
      <mat-sidenav-container align="center" class="col-md-12">
      <mat-sidenav-content>
        <router-outlet></router-outlet>
      </mat-sidenav-content>
    </mat-sidenav-container>
  
  
  
