<div align="center">
<!--[ngStyle]="{'background' : 'url(../assets/bid.png)'}"-->
  <div class="col-md-4" style="background-color:  white;opacity:0.9"> 
      <br>
      <h4>Bidding Management System</h4>
      <br>
      <table class="table table-bordered">
          <tr>
              <td>
                  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                      <div class="form-group">
                          <label for="userName">User Name</label>
                          <input type="text" formControlName="userName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userName.errors }" />
                          <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
                              <div *ngIf="f.userName.errors.required">UserName is required</div>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="password">Password</label>
                          <input type="password" formControlName="password" class="form-control" [placeholder]="placeHolder"
                              [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                              <div *ngIf="f.password.errors.required">Password is required</div>
                          </div>
                      </div>
                      <div class="form-group">
                            <a [routerLink]="['/seller']" style="padding-right: 10px">Create account</a>
                            <button [disabled]="loading" class="btn btn-primary">Login</button>
                      </div>
                  </form>
              </td>
          </tr>
      </table>
  </div>
  </div>
  