server.port=9002

#database properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bms_db
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
#spring.datasource.password=mathi
spring.datasource.password=Password123
#
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect