<table style="margin-left: 220px">
<div class="row">
    <mat-form-field>
        <input matInput [matDatepicker]="picker" (keyup)="getSessionDate($event.target.value)" placeholder="Choose Session Date">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <mat-form-field>
        <input matInput (keyup)="getSessionTime($event.target.value)" placeholder="Choose Seesion Time">
    </mat-form-field>  
    <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
    <button mat-raised-button (click)="addSession()"> Add Session </button>    
</div>
</table>
    
    <mat-table style="margin-left: 220px" #table [dataSource]="data">
        <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
            <mat-header-cell *matHeaderCellDef> {{column}} </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element[column]}} </mat-cell>
        </ng-container>
    
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
    
    